# robobrog-api

./: BoletoSeguros.xls  CelescOP.xls  GarantiaTotal.xls  GarantiaTotalS.xls  IPTU_SJ.xls  Winker_04_2020.xls  debitoscasan.xls  pom.xml
src/main/java/br/com/brognoli/: RobobrogApiApplication.java  S3Conifg.java  ServletInitializer.java
src/main/java/br/com/brognoli/api/bean/: AdmModelos.java  Cobrancaresultado.java  Diretorios.java  ExportarExcel.java  LerPDFCelesc.java  ModeloAdecon.java  ModeloAdelante.java  ModeloBRCONDOS.java  ModeloCNeto.java  ModeloControll.java  ModeloCorreta.java  ModeloDuo.java  ModeloDuplic2.java  ModeloDuplique.java  ModeloExato.java  ModeloExato2.java  ModeloFama.java  ModeloFeltrin.java  ModeloGi.java  ModeloGrupoEmbracon.java  ModeloGrupoEmbraconAposVencimento.java  ModeloGrupoEmbraconCodigoBarras.java  ModeloGrupoEmbraconMalbec.java  ModeloGrupoEmbranconAdministrdora.java  ModeloLideranca.java  ModeloMaxima.java  ModeloNovara.java  ModeloPontual.java  ModeloResumoRateio.java  ModeloResumoRateioPonto.java  ModeloResumoRateioUmaColuna.java  RegraCondominio.java
src/main/java/br/com/brognoli/api/casan/bean/: LerCasanDocumentos.java  LerSite.java
src/main/java/br/com/brognoli/api/casan/controller/: DebitosController.java
src/main/java/br/com/brognoli/api/casan/model/: Fatura.java  Imovelcasan.java
src/main/java/br/com/brognoli/api/casan/repository/: CarneRepository.java  ImoveisRepository.java
src/main/java/br/com/brognoli/api/controller/: AmbientalController.java  BoletoSeguroController.java  BoletosGarantiaTotalController.java  CelescController.java  CobrancaController.java  DocuSiinController.java  IptuSjController.java
src/main/java/br/com/brognoli/api/model/: BoletoAmbiental.java  Boletos.java  Boletoseguro.java  Carne.java  CarneIPTU.java  CelescDados.java  CelescFatura.java  CelescHistorico.java  Cobranca.java  Cobrancaarquivo.java  Despesas.java  Filtros.java  Fornecedor.java  Imoveladm.java  Linhas.java  Listapdf.java  Modelos.java  Periodo.java  Proprietario.java  Query.java  Resposta.java  Resumo.java  Winkerexcel.java  Winkerexcelvalor.java
src/main/java/br/com/brognoli/api/repository/: CobrancaArquivoRepository.java  CobrancaRepository.java  ImovelAdmRepository.java
src/main/java/br/com/brognoli/api/service/: S3Service.java
src/main/java/br/com/brognoli/api/util/: Conversor.java
src/main/java/br/com/brognoli/bean/: AdmModelos.java  Cobrancaresultado.java  Diretorios.java  ExportarExcel.java  ModeloAdelante.java  ModeloBRCONDOS.java  ModeloCNeto.java  ModeloControll.java  ModeloCorreta.java  ModeloDuo.java  ModeloDuplic2.java  ModeloDuplique.java  ModeloExato.java  ModeloExato2.java  ModeloFama.java  ModeloFeltrin.java  ModeloGi.java  ModeloGrupoEmbracon.java  ModeloGrupoEmbraconAposVencimento.java  ModeloGrupoEmbraconCodigoBarras.java  ModeloGrupoEmbraconMalbec.java  ModeloLideranca.java  ModeloMaxima.java  ModeloNovara.java  ModeloPontual.java  ModeloResumoRateio.java  ModeloResumoRateioPonto.java  ModeloResumoRateioUmaColuna.java  RegraCondominio.java
src/main/java/br/com/brognoli/casan/bean/: LerSite.java
src/main/java/br/com/brognoli/casan/controller/: DebitosController.java
src/main/java/br/com/brognoli/casan/model/: Fatura.java  Imovelcasan.java
src/main/java/br/com/brognoli/casan/repository/: ImoveisRepository.java
src/main/java/br/com/brognoli/controller/: AmbientalController.java  BoletosGarantiaTotalController.java  CobrancaController.java
src/main/java/br/com/brognoli/model/: Boletos.java  Carne.java  Cobranca.java  Cobrancaarquivo.java  Despesas.java  Filtros.java  Imoveladm.java  Linhas.java  Modelos.java  Periodo.java  Query.java  Resumo.java  Winkerexcel.java  Winkerexcelvalor.java
src/main/java/br/com/brognoli/repository/: CobrancaArquivoRepository.java  CobrancaRepository.java  ImovelAdmRepository.java
src/main/java/br/com/brognoli/service/: S3Service.java
src/main/java/br/com/brognoli/util/: Conversor.java
src/test/java/br/com/brognoli/: RobobrogApiApplicationTests.java
